Phrase                    | Baseline Tag    Conf   | Improved Tag    Conf  
---------------------------------------------------------------------------
parties to time           | time            0.24   | time            0.96
system info               | system_info     0.28   | system_info     0.97
exit                      | exit            0.14   | exit            0.97
what is my ip             | system_ip       0.68   | system_ip       0.98
list files                | list_curr_dir   0.33   | list_curr_dir   0.98
sytem info                | greet           0.08   | system_info     0.85
what tim is it            | system_ip       0.10   | time            0.36
open the pod bay doors    | check_ports     0.08   | date            0.30
